# inflearn-spring-jpa

jpashop/: .gitignore  build.gradle
jpashop/src/main/java/inflearn/springboot/jpashop/: Hello.java  HelloController.java  JpashopApplication.java  Member.java  MemberEx.java  MemberRepository.java  MemberRepositoryEx.java
jpashop/src/main/java/inflearn/springboot/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderStatus.java
jpashop/src/main/java/inflearn/springboot/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
jpashop/src/main/java/inflearn/springboot/jpashop/exception/: NotEnoughStockException.java
jpashop/src/main/java/inflearn/springboot/jpashop/repository/: ItemRepository.java  MemberRepository.java  OrderRepository.java
jpashop/src/main/java/inflearn/springboot/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/: hello.html
jpashop/src/test/java/inflearn/springboot/jpashop/: JpashopApplicationTests.java  MemberRepositoryTest.java
jpashop/src/test/java/inflearn/springboot/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
jpashop/src/test/resources/: application.yml
